INSTUPMultistagePipeline
/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&2|9|1|1&&2|10|1|1&&2|11|1|1&&2|12|1|1&&3|13|1|14&&3|15|1|14&&3|16|1|14&&3|17|1|14&&3|18|1|14&&3|19|1|14&&3|20|1|14&&3|21|1|14&&3|22|1|14&&3|23|1|14&&2|24|1|1&&3|25|1|26&&2|27|1|1&&3|28|1|29&&2|30|1|1&&3|31|1|32&&2|33|1|1&&3|34|1|35&&3|36|1|35&&3|36|1|35&&2|37|1|1&&2|38|1|1&&3|23|1|39&&3|15|1|39&&2|40|1|1&&2|41|1|1&&2|42|1|1&&2|43|1|1&&2|44|1|1&&2|45|1|1&&2|46|1|1&&2|47|1|1&&2|48|1|1&&3|34|1|49&&3|23|1|49&&3|34|1|49&&3|23|1|49&&3|34|1|49&&3|23|1|49&&2|50|1|1&&2|51|1|1&&2|52|1|1&&2|53|1|1&&2|54|1|1&&2|55|1|1&&2|56|1|1
setRegisterStatus=37
instructions=7
programCounter=34
MultistagePipeline.prepareArchitecture=14
fetchInstruction=45
executeIntegerArithmetic=50
dataCache=18
instructionCache=17
executionCompleteCycle=36
readOperands=47
dataCacheHit=21
initializeMemory=27
enqueueInNextStage=42
printOutputTable=55
MultistagePipeline.__init__=4
labels=8
writeBackResult=54
simulateInstructions=33
getNextStage=40
__init__=2
initializeRegisterFile=24
executionComplete=15
readConfigFile=9
MultistagePipeline.executeBranch=49
register_status=31
instructionSet=6
branchTaken=23
dataCacheMiss=22
pipelineConfiguration=5
progressPipeline=38
cacheMemoryAddress=53
instructionCacheHit=19
updateOutputTableStageCompletion=43
MultistagePipeline.initializeMemory=29
lookupDataCache=52
readInstructionsFile=11
MultistagePipeline.simulateInstructions=35
initializeRegisterStatusVector=30
writeOutputFile=56
instructionCacheMiss=20
MultistagePipeline.progressPipeline=39
executeBranch=48
dataMemory=28
executeStageActions=46
clock=13
readInstructionSet=10
multipathPipeline=16
prepareArchitecture=12
MultistagePipeline.initializeRegisterStatusVector=32
outputTable=3
executeMemoryOperation=51
registerFile=25
MultistagePipeline.initializeRegisterFile=26
checkHazards=41
updateOutputTableHazard=44
MultistagePipeline=1
