INSTUPMultistagePipeline
/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&2|9|1|1&&2|10|1|1&&2|11|1|1&&2|12|1|1&&3|13|1|14&&3|15|1|14&&3|16|1|14&&3|17|1|14&&3|18|1|14&&3|19|1|14&&3|20|1|14&&3|21|1|14&&3|22|1|14&&3|23|1|14&&3|24|1|14&&3|25|1|14&&2|26|1|1&&3|27|1|28&&2|29|1|1&&3|30|1|31&&2|32|1|1&&3|33|1|34&&2|35|1|1&&3|36|1|37&&3|38|1|37&&3|38|1|37&&2|39|1|1&&2|40|1|1&&3|24|1|41&&3|25|1|41&&3|25|1|41&&3|25|1|41&&3|16|1|41&&3|15|1|41&&2|42|1|1&&2|43|1|1&&2|44|1|1&&2|45|1|1&&2|46|1|1&&2|47|1|1&&3|25|1|48&&2|49|1|1&&2|50|1|1&&2|51|1|1&&3|36|1|52&&3|24|1|52&&3|36|1|52&&3|24|1|52&&3|36|1|52&&3|24|1|52&&2|53|1|1&&2|54|1|1&&3|25|1|55&&3|25|1|55&&2|56|1|1&&2|57|1|1&&2|58|1|1&&2|59|1|1&&2|60|1|1
setRegisterStatus=39
instructions=7
programCounter=36
MultistagePipeline.prepareArchitecture=14
fetchInstruction=47
executeIntegerArithmetic=53
dataCache=19
instructionCache=18
executionCompleteCycle=38
readOperands=50
dataCacheHit=22
initializeMemory=29
enqueueInNextStage=44
printOutputTable=59
dataBusInUse=25
MultistagePipeline.__init__=4
labels=8
writeBackResult=58
simulateInstructions=35
getNextStage=42
__init__=2
initializeRegisterFile=26
executionComplete=15
readConfigFile=9
MultistagePipeline.executeBranch=52
MultistagePipeline.executeMemoryOperation=55
register_status=33
instructionSet=6
branchTaken=24
MultistagePipeline.fetchInstruction=48
dataCacheMiss=23
pipelineConfiguration=5
progressPipeline=40
cacheMemoryAddress=57
instructionCacheHit=20
updateOutputTableStageCompletion=45
MultistagePipeline.initializeMemory=31
lookupDataCache=56
readInstructionsFile=11
MultistagePipeline.simulateInstructions=37
initializeRegisterStatusVector=32
writeOutputFile=60
instructionCacheMiss=21
MultistagePipeline.progressPipeline=41
executeBranch=51
executeStageActions=49
dataMemory=30
clock=13
readInstructionSet=10
multipathPipeline=17
prepareArchitecture=12
MultistagePipeline.initializeRegisterStatusVector=34
outputTable=3
executeMemoryOperation=54
registerFile=27
MultistagePipeline.initializeRegisterFile=28
checkHazards=43
updateOutputTableHazard=46
halt=16
MultistagePipeline=1
