INSTUPMultistagePipeline
/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&2|9|1|1&&2|10|1|1&&3|11|1|12&&3|13|1|12&&3|14|1|12&&3|15|1|12&&3|16|1|12&&3|17|1|12&&3|18|1|12&&3|19|1|12&&3|20|1|12&&3|21|1|12&&3|22|1|12&&3|23|1|12&&2|24|1|1&&3|25|1|26&&2|27|1|1&&3|28|1|29&&2|30|1|1&&3|31|1|32&&2|33|1|1&&3|34|1|35&&3|36|1|35&&3|36|1|35&&2|37|1|1&&2|38|1|1&&3|22|1|39&&3|23|1|39&&3|23|1|39&&3|23|1|39&&3|14|1|39&&3|13|1|39&&2|40|1|1&&2|41|1|1&&2|42|1|1&&2|43|1|1&&2|44|1|1&&2|45|1|1&&3|23|1|46&&2|47|1|1&&2|48|1|1&&2|49|1|1&&3|34|1|50&&3|22|1|50&&3|34|1|50&&3|22|1|50&&3|34|1|50&&3|22|1|50&&2|51|1|1&&2|52|1|1&&3|23|1|53&&3|23|1|53&&2|54|1|1&&2|55|1|1&&2|56|1|1&&2|57|1|1&&2|58|1|1
setRegisterStatus=37
programCounter=34
MultistagePipeline.prepareArchitecture=12
fetchInstruction=45
executeIntegerArithmetic=51
dataCache=17
instructionCache=16
executionCompleteCycle=36
readOperands=48
dataCacheHit=20
initializeMemory=27
enqueueInNextStage=42
printOutputTable=57
dataBusInUse=23
MultistagePipeline.__init__=4
writeBackResult=56
simulateInstructions=33
getNextStage=40
__init__=2
initializeRegisterFile=24
executionComplete=13
readConfigFile=7
MultistagePipeline.executeBranch=50
MultistagePipeline.executeMemoryOperation=53
register_status=31
instructionSet=6
branchTaken=22
MultistagePipeline.fetchInstruction=46
dataCacheMiss=21
pipelineConfiguration=5
progressPipeline=38
cacheMemoryAddress=55
instructionCacheHit=18
updateOutputTableStageCompletion=43
MultistagePipeline.initializeMemory=29
lookupDataCache=54
readInstructionsFile=9
MultistagePipeline.simulateInstructions=35
initializeRegisterStatusVector=30
writeOutputFile=58
instructionCacheMiss=19
MultistagePipeline.progressPipeline=39
executeBranch=49
dataMemory=28
executeStageActions=47
clock=11
readInstructionSet=8
multipathPipeline=15
prepareArchitecture=10
MultistagePipeline.initializeRegisterStatusVector=32
outputTable=3
executeMemoryOperation=52
registerFile=25
MultistagePipeline.initializeRegisterFile=26
checkHazards=41
updateOutputTableHazard=44
halt=14
MultistagePipeline=1
