INSTUPMultistagePipeline
/home/axxe/Documents/CMSC 611 Workspace/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&2|9|1|1&&2|10|1|1&&3|11|1|12&&3|13|1|12&&3|14|1|12&&2|15|1|1&&3|16|1|17&&2|18|1|1&&3|19|1|20&&2|21|1|1&&3|22|1|23&&2|24|1|1&&2|25|1|1&&2|26|1|1&&3|13|1|27&&2|28|1|1&&2|29|1|1&&2|30|1|1&&2|31|1|1&&2|32|1|1
setRegisterStatus=25
pipelineConfiguration=5
progressPipeline=26
MultistagePipeline.prepareArchitecture=12
updateOutputTableStageCompletion=31
MultistagePipeline.initializeMemory=20
readInstructionsFile=9
initializeMemory=18
initializeRegisterStatusVector=21
enqueueInNextStage=30
MultistagePipeline.progressPipeline=27
MultistagePipeline.__init__=4
dataMemory=19
clock=11
readInstructionSet=8
multipathPipeline=14
simulateInstructions=24
prepareArchitecture=10
MultistagePipeline.initializeRegisterStatusVector=23
getNextStage=28
outputTable=3
registerFile=16
__init__=2
initializeRegisterFile=15
readConfigFile=7
executionComplete=13
checkHazards=29
MultistagePipeline.initializeRegisterFile=17
register_status=22
instructionSet=6
updateOutputTableHazard=32
MultistagePipeline=1
