INSTUPMultistagePipeline
/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&2|9|1|1&&2|10|1|1&&3|11|1|12&&3|13|1|12&&3|14|1|12&&3|15|1|12&&3|16|1|12&&3|17|1|12&&3|18|1|12&&3|19|1|12&&3|20|1|12&&3|21|1|12&&2|22|1|1&&3|23|1|24&&2|25|1|1&&3|26|1|27&&2|28|1|1&&3|29|1|30&&2|31|1|1&&3|32|1|33&&3|34|1|33&&3|34|1|33&&2|35|1|1&&2|36|1|1&&3|21|1|37&&3|13|1|37&&2|38|1|1&&2|39|1|1&&2|40|1|1&&2|41|1|1&&2|42|1|1&&2|43|1|1&&2|44|1|1&&2|45|1|1&&2|46|1|1&&3|32|1|47&&3|21|1|47&&3|32|1|47&&3|21|1|47&&3|32|1|47&&3|21|1|47&&2|48|1|1&&2|49|1|1&&2|50|1|1&&2|51|1|1&&2|52|1|1&&2|53|1|1&&2|54|1|1
setRegisterStatus=35
programCounter=32
MultistagePipeline.prepareArchitecture=12
fetchInstruction=43
executeIntegerArithmetic=48
dataCache=16
instructionCache=15
executionCompleteCycle=34
readOperands=45
dataCacheHit=19
initializeMemory=25
enqueueInNextStage=40
printOutputTable=53
MultistagePipeline.__init__=4
writeBackResult=52
simulateInstructions=31
getNextStage=38
initializeRegisterFile=22
__init__=2
executionComplete=13
readConfigFile=7
MultistagePipeline.executeBranch=47
register_status=29
instructionSet=6
branchTaken=21
dataCacheMiss=20
pipelineConfiguration=5
progressPipeline=36
cacheMemoryAddress=51
instructionCacheHit=17
updateOutputTableStageCompletion=41
MultistagePipeline.initializeMemory=27
lookupDataCache=50
readInstructionsFile=9
MultistagePipeline.simulateInstructions=33
initializeRegisterStatusVector=28
writeOutputFile=54
instructionCacheMiss=18
MultistagePipeline.progressPipeline=37
dataMemory=26
executeStageActions=44
executeBranch=46
clock=11
readInstructionSet=8
multipathPipeline=14
prepareArchitecture=10
MultistagePipeline.initializeRegisterStatusVector=30
outputTable=3
executeMemoryOperation=49
registerFile=23
MultistagePipeline.initializeRegisterFile=24
checkHazards=39
updateOutputTableHazard=42
MultistagePipeline=1
