INSTUPMultistagePipeline
/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&2|9|1|1&&2|10|1|1&&3|11|1|12&&3|13|1|12&&3|14|1|12&&2|15|1|1&&3|16|1|17&&2|18|1|1&&3|19|1|20&&2|21|1|1&&3|22|1|23&&2|24|1|1&&3|25|1|26&&3|25|1|26&&2|27|1|1&&2|28|1|1&&3|13|1|29&&2|30|1|1&&2|31|1|1&&2|32|1|1&&2|33|1|1&&2|34|1|1
setRegisterStatus=27
pipelineConfiguration=5
progressPipeline=28
MultistagePipeline.prepareArchitecture=12
updateOutputTableStageCompletion=33
executionCompleteCycle=25
MultistagePipeline.initializeMemory=20
MultistagePipeline.simulateInstructions=26
readInstructionsFile=9
initializeMemory=18
initializeRegisterStatusVector=21
enqueueInNextStage=32
MultistagePipeline.progressPipeline=29
MultistagePipeline.__init__=4
dataMemory=19
clock=11
readInstructionSet=8
multipathPipeline=14
simulateInstructions=24
prepareArchitecture=10
MultistagePipeline.initializeRegisterStatusVector=23
getNextStage=30
outputTable=3
registerFile=16
__init__=2
initializeRegisterFile=15
readConfigFile=7
executionComplete=13
checkHazards=31
MultistagePipeline.initializeRegisterFile=17
register_status=22
instructionSet=6
updateOutputTableHazard=34
MultistagePipeline=1
