INSTUPMultistagePipeline
/home/axxe/Documents/CMSC 611 Workspace/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&2|9|1|1&&2|10|1|1&&2|11|1|1&&2|12|1|1&&3|13|1|14&&3|15|1|14&&3|16|1|14&&2|17|1|1&&3|18|1|19&&2|20|1|1&&3|21|1|22&&2|23|1|1&&3|24|1|25&&2|26|1|1&&2|27|1|1&&2|28|1|1&&3|15|1|29&&2|30|1|1&&2|31|1|1&&2|32|1|1&&2|33|1|1&&2|34|1|1
setRegisterStatus=27
pipelineConfiguration=5
instructions=7
progressPipeline=28
MultistagePipeline.prepareArchitecture=14
updateOutputTableStageCompletion=33
MultistagePipeline.initializeMemory=22
readInstructionsFile=11
initializeMemory=20
initializeRegisterStatusVector=23
enqueueInNextStage=32
MultistagePipeline.progressPipeline=29
MultistagePipeline.__init__=4
dataMemory=21
clock=13
readInstructionSet=10
labels=8
multipathPipeline=16
simulateInstructions=26
MultistagePipeline.initializeRegisterStatusVector=25
prepareArchitecture=12
getNextStage=30
outputTable=3
registerFile=18
__init__=2
initializeRegisterFile=17
readConfigFile=9
executionComplete=15
checkHazards=31
MultistagePipeline.initializeRegisterFile=19
register_status=24
instructionSet=6
updateOutputTableHazard=34
MultistagePipeline=1
