INSTUPMultistagePipeline
/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/MultistagePipeline.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&2|9|1|1&&2|10|1|1&&2|11|1|1&&2|12|1|1&&3|13|1|14&&3|15|1|14&&3|16|1|14&&2|17|1|1&&3|18|1|19&&2|20|1|1&&3|21|1|22&&2|23|1|1&&3|24|1|25&&2|26|1|1&&3|27|1|28&&3|27|1|28&&2|29|1|1&&2|30|1|1&&3|15|1|31&&2|32|1|1&&2|33|1|1&&2|34|1|1&&2|35|1|1&&2|36|1|1
setRegisterStatus=29
pipelineConfiguration=5
instructions=7
progressPipeline=30
MultistagePipeline.prepareArchitecture=14
updateOutputTableStageCompletion=35
executionCompleteCycle=27
MultistagePipeline.initializeMemory=22
MultistagePipeline.simulateInstructions=28
readInstructionsFile=11
initializeMemory=20
initializeRegisterStatusVector=23
enqueueInNextStage=34
MultistagePipeline.progressPipeline=31
MultistagePipeline.__init__=4
dataMemory=21
clock=13
readInstructionSet=10
labels=8
multipathPipeline=16
simulateInstructions=26
MultistagePipeline.initializeRegisterStatusVector=25
prepareArchitecture=12
getNextStage=32
outputTable=3
registerFile=18
__init__=2
initializeRegisterFile=17
readConfigFile=9
executionComplete=15
checkHazards=33
MultistagePipeline.initializeRegisterFile=19
register_status=24
instructionSet=6
updateOutputTableHazard=36
MultistagePipeline=1
