-- VERSION_3
-- START DISKCACHE
/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/.metadata/.plugins/org.eclipse.core.resources/.projects/Project - Multipath Pipeline Simulator/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
simulate|0|/home/axxe/Documents/GitRepositories/MS_CS-CMSC_611-Advanced_Computer_Architecture/Project - Multipath Pipeline Simulator/Project - Multipath Pipeline Simulator/simulate.py
-- END DISKCACHE
-- START DICTIONARY
1
1=simulate
-- END DICTIONARY
-- START TREE 1
2
arc|1|arch!11@
mul|0|
-- END TREE
-- START TREE 2
27
__i|0|
bra|0|
cac|0|
che|0|
clo|0|
dat|0|
enq|0|
exe|0|
fet|0|
get|0|
ini|0|
ins|0|
lab|0|
loo|0|
mul|0|
out|0|
pip|0|
pre|0|
pri|0|
pro|0|
rea|0|
reg|0|
sel|0|
set|0|
sim|0|
upd|0|
wri|0|
-- END TREE
